LICENSE INFORMATION

The Programs listed below are licensed under the following License Information terms and conditions in addition to the Program license terms previously agreed to by Client and IBM. If Client does not have previously agreed to license terms in effect for the Program, the International Program License Agreement (Z125-3301-14) applies.

Program Name (Program Number):
IBM FileNet Content Manager Authorized v5.5.7 (5724-R81)
IBM FileNet Content Manager Employee v5.5.7 (5724-R81)
IBM FileNet Content Manager Eligible Participant v5.5.7 (5724-R81)
IBM FileNet Content Manager Starter Pack Authorized v5.5.7 (5724-R81)
IBM FileNet Content Manager Authorized User Term v5.5.7 (5724-R81)
IBM FileNet Content Manager v5.5.7 (5724-R81)
IBM FileNet Content Manager for Non-Production Environment v5.5.7 (5724-R81)
IBM FileNet Content Manager Concurrent User v5.5.7 (5724-R81)

The following standard terms apply to Licensee's use of the Program.

Limited use right

With the exception of Bundled Programs, all IBM software provided to Licensee with the Program can only be used to support Licensee's use of the Principal Program under this License Information document, which means such use must be directly related to a licensed use of the Principal Program.

Licensee is not authorized to use the Program to provide commercial IT services to any third party, to provide commercial hosting or timesharing, or to sublicense, rent, or lease the Program.

Prohibited Uses

Licensee may not use or authorize others to use the Program if failure of the Program could lead to death, bodily injury, or property or environmental damage.

Multi-Product Install Image

The Program is provided as part of a multi-product install image. Licensee is authorized to install and use only the Program (and its Bundled or Supporting Programs, if any) for which a valid entitlement is obtained and may not install or use any of the other software included in the image unless Licensee has acquired separate entitlements for that other software.

Supporting Programs

Licensee is authorized to install and use the Supporting Programs identified below only to support Licensee's use of the Principal Program under this Agreement. The phrase "to support Licensee's use" would only include those uses that are necessary or otherwise directly related to a licensed use of the Principal Program or another Supporting Program. The Supporting Programs may not be used for any other purpose. A Supporting Program may be accompanied by license terms, and those terms, if any, apply to Licensee's use of that Supporting Program. In the event of conflict, the terms in this License Information document supersede the Supporting Program's terms. Licensee must obtain sufficient entitlements to the Program, as a whole, to cover Licensee's installation and use of all of the Supporting Programs, unless separate entitlements are provided within this License Information document. For example, if this Program were licensed on a VPC (Virtual Processor Core) basis and Licensee were to install the Principal Program or a Supporting Program on a 10 VPC machine and another Supporting Program on a second 10 VPC machine, Licensee would be required to obtain 20 VPC entitlements to the Program.

Supporting Programs:
IBM Daeja ViewONE Professional
IBM Daeja ViewONE Professional Module for Microsoft Office
IBM Daeja ViewONE Professional Permanent Redaction Server Module
IBM Daeja ViewONE Virtual
IBM Daeja ViewONE Virtual Module for Microsoft Office
IBM Daeja ViewONE Virtual Module for Permanent Redaction
IBM System Dashboard for Enterprise Content Management
IBM Content Search Services
IBM FileNet Content Federation Services for Content Integrator
IBM Content Navigator
IBM DB2 Standard Edition
IBM Websphere Application Server
IBM Security Directory Server
IBM Content Integrator Connection
IBM Content Engine Bulk Import Tool
IBM FileNet P8 Connector to Hitachi Content Platform
IBM FileNet P8 Connector to Centera Storage and Retrieval
IBM FileNet P8 Connector to DR550 Storage and Retrieval
IBM FileNet P8 Connector to Snaplock Storage and Retrieval
IBM FileNet P8 Cloud Storage Connector to OpenStack-enabled devices
IBM FileNet P8 Connector to EMC Atmos
IBM FileNet P8 Connector to EMC Isilon
IBM FileNet P8 Connector to S3-enabled devices
IBM Watson Explorer Deep Analytics Edition

Prohibited Components

Licensee is not authorized to use any of the following components or functions of the Program:
IBM LanguageWare (of IBM Content Search Services)
IBM WebSphere eXtreme Scales (of WebSphere Application Server)
Proxy server (of IBM Security Directory Server)
Pass Through Authentication (of IBM Security Directory Server)
Whitepages (of IBM Security Directory Server)
Last successful bind timestamp plugin (of IBM Security Directory Server)
Advanced password policy rules plugin (of IBM Security Directory Server)

Non-Production Limitation

If the Program is designated as "Non-Production", Licensee can only use the Program as part of Licensee's internal development and test environment for internal non-production activities.

Components Not Used for Establishing Required Entitlements

Licensee may install and use the following Program components, under the license terms, but these components are not used to determine the number of entitlements required for the Program.
IBM Db2 Standard Edition
IBM Daeja ViewONE Virtual
IBM Daeja ViewONE Professional

Separately Licensed Code

Each of the components listed in the NON_IBM_LICENSE file is considered "Separately Licensed Code" licensed to Licensee under the terms of the applicable third party license agreement(s) set forth in the NON_IBM_LICENSE file(s) that accompanies the Program, and not this Agreement. Future Program updates or fixes may contain additional Separately Licensed Code. Such additional Separately Licensed Code and related licenses are listed in the applicable NON_IBM_LICENSE file that accompanies the Program update or fix. 

Note: Notwithstanding any of the terms in the third party license agreement, the Agreement, or any other agreement Licensee may have with IBM, with respect to the Separately Licensed Code: 
(a) IBM provides it to Licensee WITHOUT WARRANTIES OF ANY KIND AND DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, NON-INFRINGEMENT OR NON-INTERFERENCE, AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE;
(b) IBM is not liable for any direct, indirect, incidental, special, exemplary, punitive or consequential damages including, but not limited to, lost data, lost savings, and lost profits.

Source Components and Sample Materials

The Program includes components in source code form ("Source Components"), or other materials identified as Sample Materials or both. Licensee may copy and modify Source Components and Sample Materials for internal use only within the limits of the license rights under this Agreement; provided, however, that Licensee may not alter or delete any copyright information or notices contained in the Source Components or Sample Materials. IBM provides the Source Components and Sample Materials without obligation of support and "AS IS", WITH NO WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTY OF TITLE, NON-INFRINGEMENT OR NON-INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Terms for Oracle Outside In Technology

The Programs licensed under this Agreement include Outside In filtering and document viewing technology (the "Outside In Technology") supplied by Oracle USA, Inc. ("Oracle"). The term "Outside In Technology" includes any technology licensed to Oracle by its suppliers. As used in the Agreement, the term "IBM supplier" shall be deemed to include Oracle and its suppliers. In addition to the terms and conditions of this Agreement, as a condition of using the Outside In Technology, Licensee specifically agrees as follows:

(1) Oracle USA, Inc. is a third party beneficiary to this Agreement.

(2) Licensee may only transfer the Program by providing advance written notice to IBM and otherwise subject to the terms of this Agreement.

(3) Licensee may not publish the results of benchmark tests run on the Outside In Technology without prior written permission.

(4) IBM may inform IBM suppliers of compliance verification results relating to such IBM suppliers' components.

(5) To the extent allowed under applicable law, the Uniform Computer Information Transactions Act ("UCITA") does not apply.

The following units of measure may apply to Licensee's use of the Program.

Authorized User

Authorized User is a unit of measure by which the Program can be licensed. An Authorized User is a unique person who is given access to the Program. The Program may be installed on any number of computers or servers and each Authorized User may have simultaneous access to any number of instances of the Program at one time. Licensee must obtain separate, dedicated entitlements for each Authorized User given access to the Program in any manner directly or indirectly (for example: via a multiplexing program, device, or application server) through any means. An entitlement for an Authorized User is unique to that Authorized User and may not be shared, nor may it be reassigned other than for the permanent transfer of the Authorized User entitlement to another person.

Concurrent User

Concurrent User is a unit of measure by which the Program can be licensed. A Concurrent User is a person who is accessing the Program at any particular point in time. Regardless of whether the person is simultaneously accessing the Program multiple times, the person counts only as a single Concurrent User. The Program may be installed on any number of computers or servers, but Licensee must obtain entitlements for the maximum number of Concurrent Users simultaneously accessing the Program. Licensee must obtain an entitlement for each simultaneous Concurrent User accessing the Program in any manner directly or indirectly (for example: via a multiplexing program, device, or application server) through any means.

Processor Value Unit (PVU)

Processor Value Unit (PVU) is a unit of measure by which the Program can be licensed. The number of PVU entitlements required is based on the processor technology (defined within the Processor Value Unit (PVU) licensing for Distributed Software website at https://supportcontent.ibm.com/support/pages/ibm-processor-value-unit-pvu-licensing-distributed-software) and the number of processors made available to the Program. IBM continues to define a processor, for the purpose of PVU-based licensing, to be each processor core on a chip. A dual-core processor chip, for example, has two processor cores.

Licensee can deploy the Program (if supported) using full capacity licensing, sub-capacity licensing (https://www.ibm.com/software/passportadvantage/subcaplicensing.html), or container licensing (https://www.ibm.com/software/passportadvantage/containerlicenses.html). See the linked websites for more information.

Resource Value Unit (RVU)

Resource Value Unit (RVU) is a unit of measure by which the Program can be licensed. RVU Proofs of Entitlement are based on the number of units of a specific resource used or managed by the Program. Licensee must obtain sufficient entitlements for the number of RVUs required for Licensee's environment for the specific resources as specified in the table below. RVU entitlements are specific to the Program and the type of resource and may not be exchanged, interchanged, or aggregated with RVU entitlements of another program or resource.

User Value Unit (UVU)

User Value Unit (UVU) is a unit of measure by which the Program can be licensed. UVU Proofs of Entitlement are based on the number and type of Users for the given Program. Licensee must obtain sufficient entitlements for the number of UVUs required for Licensee's environment as specified in the table below. The UVU entitlements are specific to the Program and type of user and may not be exchanged, interchanged, or aggregated with UVU entitlements of another program or type of user.

In addition to the above, the following terms apply to Licensee's use of the Program.

1. User Value Unit Licensing based on Authorized Users

The Users for the purposes of UVU calculation are Authorized Users. An Authorized User is a unique person who is given access to the Program in any manner directly or indirectly (for example: via a multiplexing program, device, or application server) through any means. An entitlement for an Authorized User is unique to that Authorized User and may not be shared, nor may it be reassigned other than for the permanent transfer of the entitlement to another person.

Any computing device that requests the execution of or receives for execution a set of commands, procedures, or applications from the Program or that is otherwise managed by the Program is considered a separate User of the Program and requires an entitlement as if that device were a person. 

Any Infrequent User given access to the Program requires an entitlement. An Infrequent User is an Authorized User who accesses the Program not more than one hundred twenty (120) times in any consecutive 12 month period. A single access is comprised of one or more interactions between the Infrequent User and the Program or actions performed on behalf of the Infrequent User by the Program, all within a consecutive 15 minute period. 

Licensee must track accesses by Infrequent Users to verify that they meet the access limitations of Infrequent Users. Provided such tracking mechanism exists, a ratio of ten (10) Infrequent Users will equal one (1) Authorized User for the purpose of UVU calculation. Should no such tracking mechanism exist, each Infrequent Users must be counted as one (1) Authorized User for the purpose of UVU calculation. Licensee agrees to provide to IBM and its auditors details of the tracking mechanism described above, upon request.

From 1 to 20 Users, 1.00 UVU per User
From 21 to 50 Users, 20 UVUs plus 0.83 UVUs per User above 20 
From 51 to 100 Users, 44.9 UVUs plus 0.80 UVUs per User above 50
From 101 to 250 Users, 84.9 UVUs plus 0.76 UVUs per User above 100 
From 251 to 500 Users, 198.9 UVUs plus 0.60 UVUs per User above 250 
From 501 to 1,000 Users, 348.9 UVUs plus 0.50 UVUs per User above 500 
From 1,001 to 5,000 Users, 598.9 UVUs plus 0.47 UVUs per User above 1,000 
From 5,001 to 10,000 Users, 2,478.9 UVUs plus 0.40 UVUs per User above 5,000 
From 10,001 to 25,000 Users, 4,478.9 UVUs plus 0.36 UVUs per User above 10,000 
For more than 25,000 Users, 9,878.9 UVUs plus 0.33 UVUs per User above 25,000 

2. User Value Unit Licensing based on Employee Users. 

The Users for the purpose of UVU calculation are Employee Users. An Employee User is a unique person employed in Licensee's Enterprise, whether or not given access to the Program, or a unique person otherwise paid by or acting on behalf of Licensee's Enterprise who is given access to the Program in any manner directly or indirectly (for example: via a multiplexing program, device, or application server) through any means. An entitlement for an Employee User is unique to that Employee User and may not be shared, nor may it be reassigned other than for the permanent transfer of the entitlement to another person.

Licensee must acquire sufficient UVU entitlements to cover all employees and any other unique persons paid by or acting on behalf of Licensee's Enterprise.

From 1,000 to 2,500 Users, 1.00 UVU per User
From 2,501 to 5,000 Users, 2,500 UVUs plus 0.80 UVUs per User above 2,500 
From 5,001 to 10,000 Users, 4,500 UVUs plus 0.70 UVUs per User above 5,000 
From 10,001 to 30,000 Users, 8,000 UVUs plus 0.65 UVUs per User above 10,000
From 30,001 to 50,000 Users, 21,000 UVUs plus 0.55 UVUs per User above 30,000
From 50,001 to 100,000 Users, 32,000 UVUs plus 0.50 UVUs per User above 50,000
From 100,001 to 300,000 Users, 57,000 UVUs plus 0.46 UVUs per User above 100,000
From 300,001 to 500,000 Users, 149,000 UVUs plus 0.40 UVUs per User above 300,000
From 500,001 to 1,000,000 Users, 229,000 UVUs plus 0.36 UVUs per User above 500,000
For more than 1,000,000 Users, 409,000 UVUs plus 0.32 UVUs per User above 1,000,000 

3. Resource Value Unit Licensing 

The Resource for the purpose of RVU calculation is an Eligible Participant. Each individual or entity eligible to participate in any service delivery program managed or tracked by the Program is an Eligible Participant. Licensee must obtain sufficient entitlements to cover all Eligible Participants. 

From 1,000 to 10,000 Resources, 1.00 RVU per Resource
From 10,001 to 50,000 Resources, 10,000 RVUs plus 0.87 RVUs per Resource above 10,000
From 50,001 to100,000 Resources, 44,800 RVUs plus 0.60 RVUs per Resource above 50,000
From 100,001 to 500,000 Resources, 74,800 RVUs plus 0.25 RVUs per Resource above 100,000
From 500,001 to 1,000,000 Resources, 174,800 RVUs plus 0.20 RVUs per Resource above 500,000
From 1,000,001 to 10,000,000 Resources, 274,800 RVUs plus 0.07 RVUs per Resource above 1,000,000
From 10,000,001 to 25,000,000 Resources, 904,800 RVUs plus 0.04 RVUs per Resource above 10,000,000
From 25,000,001 to 50,000,000 Resources, 1,504,800 RVUs plus 0.03 RVUs per Resource above 25,000,000
From 50,000,001 to 100,000,000 Resources, 2,254,800 RVUs plus 0.02 RVUs per Resource above 50,000,000
For more than 100,000,000 Resources, 3,254,800 RVUs plus 0.01 RVUs per Resource above 100,000,000

Cumulative Entitlements

UVU based on Authorized User, UVU based on Employee User, and RVU based on Eligible Participant entitlements are not alternative means for licensing the Program. Licensee must obtain: (a) sufficient Authorized User UVU entitlements to cover any Licensee employee (which for the purpose of this paragraph includes any non-employee who is paid by or acting on behalf of Licensee's Enterprise) who is given access to the Program, or sufficient Employee User UVU entitlements to cover all employees whether or not they are given access to the Program; and (b) sufficient Eligible Participant RVU entitlements to cover any non-Employee Users of the Program. 


A. Definitions

"Repository" means a collection of one or more object stores that share a single configuration database. 

B. Supporting Program Details.

1. IBM DB2 Standard Edition

Additional Supporting Program Details

The Supporting Program may use a maximum of 16 processor cores and 128 GB of memory on each physical or virtual server; however, if the Supporting Program is used on a cluster of servers configured to work together using database partitioning or other permitted clustering technology, the Supporting Program may use a maximum of 16 processor cores and 128 GB of memory across all virtual or physical servers in that cluster.

2. Limited Use IBM Content Integrator Connection

Licensee may only use Content Integrator Connection to connect the Program to one or more of the following repositories: IBM Content Manager, IBM Content Manager OnDemand, IBM FileNet Content Manager, IBM FileNet Content Services, IBM FileNet Image Services, or IBM Content Foundation.

3. Permitted Components

 Licensee is permitted to use only the following components or functions of the identified Supporting Program:

- IBM FileNet Content Manager Crawler of Analytical Components (Of Watson Explorer Deep Analytics Edition) only for the purpose of building Search Collections.
- IBM Content Manager Crawler of Analytical Components (Of Watson Explorer Deep Analytics Edition) only for the purpose of building Search Collections.
- Enterprise Search Application of Analytical Components (Of Watson Explorer Deep Analytics Edition) only for the purpose of searching the Search Collections.

"Search Collections" means non-analytics collections created in the Watson Explorer Administration Console of Analytical Components (Of Watson Explorer Deep Analytics Edition)

C. Program Specific Terms.

1. Licensee may use and modify the predetermined workflows and predetermined management tasks provided with the Program.

2. Licensee may not use the Program, or any portion or component of the Program, to design, create or run any workflow or business process or management tasks other than the predetermined workflows and predetermined management tasks provided with the Program. 

3. Components Used for Establishing Required Processor Value Unit (PVU) Entitlements

When determining the number of PVU entitlements required for Licensee's installation or use of the Program, the installation or use of only the following Program components are taken into consideration. In other words, Licensee may install and use Program components other than those listed below, under the license terms, but only the listed components are used to determine the number of PVU entitlements required for the Program.

Content Platform Engine

4. IBM FileNet Content Manager Starter Pack Authorized ("Starter Pack") Restrictions.

(a) Licensee may not use the Starter Pack with a Repository that at any time shares an object store and a configuration database with another Repository; 
(b) Licensee may only use the Starter Pack in conjunction with one Repository; and
(c) Licensee's use of the Starter Pack is limited to use by up to 1400 Authorized Users.

5. Licensee is permitted to process 150 Content Operations in a single calendar day for each Concurrent User entitlement obtained to the Program.

A Content Operation is each access to a document within the Program as measured in the Program's usage tracking.

L/N:  L-LSWS-C2RKMV
D/N:  L-LSWS-C2RKMV
P/N:  L-LSWS-C2RKMV

