LICENSE INFORMATION

The Programs listed below are licensed under the following License Information terms and conditions in addition to the Program license terms previously agreed to by Client and IBM. If Client does not have previously agreed to license terms in effect for the Program, the International Program License Agreement (Z125-3301-14) applies.

Program Name (Program Number):
IBM Content Navigator 3.0.10 (Component)
IBM Content Navigator Sync 3.0.10 (Component)
IBM Content Navigator for Microsoft Office 3.0.10 (Component)
IBM Content Navigator for Microsoft SharePoint 3.0.10 (Component)
IBM Content Navigator Edit Service 3.0.10 (Component)
IBM ECM CMIS 3.0.6 (Component)

The following standard terms apply to Licensee's use of the Program.

Limited use right

With the exception of Bundled Programs, all IBM software provided to Licensee with the Program can only be used to support Licensee's use of the Principal Program under this License Information document, which means such use must be directly related to a licensed use of the Principal Program.

Licensee is not authorized to use the Program to provide commercial IT services to any third party, to provide commercial hosting or timesharing, or to sublicense, rent, or lease the Program.

Prohibited Uses

Licensee may not use or authorize others to use the Program if failure of the Program could lead to death, bodily injury, or property or environmental damage.

Supporting Programs

Licensee is authorized to install and use the Supporting Programs identified below only to support Licensee's use of the Principal Program under this Agreement. The phrase "to support Licensee's use" would only include those uses that are necessary or otherwise directly related to a licensed use of the Principal Program or another Supporting Program. The Supporting Programs may not be used for any other purpose. A Supporting Program may be accompanied by license terms, and those terms, if any, apply to Licensee's use of that Supporting Program. In the event of conflict, the terms in this License Information document supersede the Supporting Program's terms. Licensee must obtain sufficient entitlements to the Program, as a whole, to cover Licensee's installation and use of all of the Supporting Programs, unless separate entitlements are provided within this License Information document. For example, if this Program were licensed on a VPC (Virtual Processor Core) basis and Licensee were to install the Principal Program or a Supporting Program on a 10 VPC machine and another Supporting Program on a second 10 VPC machine, Licensee would be required to obtain 20 VPC entitlements to the Program.

Supporting Programs:
IBM Daeja ViewONE Virtual
IBM Daeja ViewONE Professional
IBM Watson Explorer Deep Analytics Edition

Terms for Oracle Outside In Technology

The Programs licensed under this Agreement include Outside In filtering and document viewing technology (the "Outside In Technology") supplied by Oracle USA, Inc. ("Oracle"). The term "Outside In Technology" includes any technology licensed to Oracle by its suppliers. As used in the Agreement, the term "IBM supplier" shall be deemed to include Oracle and its suppliers. In addition to the terms and conditions of this Agreement, as a condition of using the Outside In Technology, Licensee specifically agrees as follows:

(1) Oracle USA, Inc. is a third party beneficiary to this Agreement.

(2) Licensee may only transfer the Program by providing advance written notice to IBM and otherwise subject to the terms of this Agreement.

(3) Licensee may not publish the results of benchmark tests run on the Outside In Technology without prior written permission.

(4) IBM may inform IBM suppliers of compliance verification results relating to such IBM suppliers' components.

(5) To the extent allowed under applicable law, the Uniform Computer Information Transactions Act ("UCITA") does not apply.

In addition to the above, the following terms apply to Licensee's use of the Program.

Supporting Program Details

Permitted Components

Notwithstanding any provision in the Agreement, Licensee is permitted to use only the following components or functions of the identified Supporting Program:

- IBM FileNet Content Manager Crawler of Analytical Components (Of Watson Explorer Deep Analytics Edition) only for the purpose of building Search Collections.
- IBM Content Manager Crawler of Analytical Components (Of Watson Explorer Deep Analytics Edition) only for the purpose of building Search Collections.
- Enterprise Search Application of Analytical Components (Of Watson Explorer Deep Analytics Edition) only for the purpose of searching the Search Collections.

"Search Collections" means non-analytics collections created in the Watson Explorer Administration Console of Analytical Components (Of Watson Explorer Deep Analytics Edition).

L/N:  L-LSWS-C2RPVE
D/N:  L-LSWS-C2RPVE
P/N:  L-LSWS-C2RPVE

